
<!DOCTYPE html>
<html>
    <style>
        /* font styling */
.arvo-regular {
  font-family: "Arvo", serif;
  font-weight: 400;
  font-style: normal;
}

.arvo-bold {
  font-family: "Arvo", serif;
  font-weight: 700;
  font-style: normal;
}

.arvo-regular-italic {
  font-family: "Arvo", serif;
  font-weight: 400;
  font-style: italic;
}

.arvo-bold-italic {
  font-family: "Arvo", serif;
  font-weight: 700;
  font-style: italic;
}

/* Resetting default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arvo", serif;
}

/* from:
    https://fonts.google.com/specimen/Arvo */

/* Basic styling */
body {
  background-color: #dad6d6;
  margin: 0;
  padding: 0;
  height: 100vh;
  color: #333;
}

button {
  font-size: 20px;
}

header {
  background-color: #343a40; /* Dark gray header background */
  color: #ffffff; /* White text */
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-size: 24px; /* Adjust the font size as needed */
  margin: 0;
}


form {
  max-width: 500px; 
  margin: 20px auto;
  margin-top: 180px;
  padding: 20px;
  background-color: #bababa;
  border-radius: 5px;
  box-shadow: 4px 4px 10px #bababa;
  text-align: center;
}

.form-title {
  display: block;
  margin-bottom: 5px;
  font-size: 25px;
  font-weight: bold;
  text-align: center; /* Center the text within the label */
}

.remember-me {
  display: block;
  margin-bottom: 5px;
  font-size: 15px;
  font-weight: bold;
  text-align: left; /* Center the text within the label */
}

form label {
  display: block;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: bold;
  text-align: left; /* Center the text within the label */
}
form input[type="text"],
form input[type="password"] {
  width: calc(100% - 12px);
  padding: 8px;
  margin-bottom: 10px;
  border: none;
  border-radius: 3px;
}


/* styling for upload page */
#submission-form {
  width: 100%; /* makes the form occupy the entire screen width */
  max-width: 1500px; /* Limit the maximum width of the form */
  /* can add maximum height for height of window */
  margin-bottom: 20px;
}

#html {
  width: 100%; /* Make the textarea occupy 100% of its container */
}

#submission-status {
  margin-top: 20px;
}

.upload-form {
  display: flex;
  flex-direction: column;
}

.flex-container {
  display: flex;
}

.form-group {
  flex: 1;
  margin-right: 10px;
  width: 50%
}

.output-box{
  flex: 1;
  margin-right: 10px;
  width: 50%
}

.form-textarea {
  width: 100%;
  box-sizing: border-box;
}

.output-container {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.output-frame {
  flex: 1;
  border: 4px solid black;
  width: 100%;
  height: 100%;
}

.display-button,
.upload-button {
  width: 48%;
}


    </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="/static/style.css"
    />
    <link 
      rel='stylesheet'
      href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'
    />

    
    <title>Welcome to SpyderWeb</title>
    
  </head>
  <body>
       
<div class="upload-container">
  <h1 class="upload-header">Upload your HTML</h1>
  <form id="submission-form" action="/upload" method="post" class="upload-form">
    <div class="flex-container">
      <div class="form-group">
        <label>HTML <i class="bx bxl-html5"></i></label>
        <textarea
          onkeyup="runCode()"
          id="html"
          name="html"
          rows="10"
          cols="50"
          class="form-textarea"
        ><html>
            <head>
            </head>
            <body>
                <div class="loop cubes">
                    <div class="item cubes"></div>
                    <div class="item cubes"></div>
                    <div class="item cubes"></div>
                    <div class="item cubes"></div>
                    <div class="item cubes"></div>
                    <div class="item cubes"></div>
                </div>
            </body>
        </html>'></textarea>

        <label>CSS <i class="bx bxl-css3"></i></label>
        <textarea
          onkeyup="runCode()"
          id="css"
          name="css"
          rows="10"
          cols="50"
          class="form-textarea"
        >.cubes {
            position: absolute;
            top: 50%;
            left: 50%;
            transform-style: preserve-3d;
          }
          
          .loop {
            transform: rotateX(-35deg) rotateY(-45deg) translateZ(1.5625em);
          }
          
          @keyframes s {
            to {
              transform: scale3d(0.2, 0.2, 0.2);
            }
          }
          
          .item {
            margin: -1.5625em;
            width: 3.125em;
            height: 3.125em;
            transform-origin: 50% 50% -1.5625em;
            box-shadow: 0 0 0.125em currentColor;
            background: currentColor;
            animation: s 0.6s cubic-bezier(0.45, 0.03, 0.51, 0.95) infinite alternate;
          }
          
          .item:before,
          .item:after {
            position: absolute;
            width: inherit;
            height: inherit;
            transform-origin: 0 100%;
            box-shadow: inherit;
            background: currentColor;
            content: "";
          }
          
          .item:before {
            bottom: 100%;
            transform: rotateX(90deg);
          }
          
          .item:after {
            left: 100%;
            transform: rotateY(90deg);
          }
          
          .item:nth-child(1) {
            margin-top: 6.25em;
            color: #fe1e52;
            animation-delay: -1.2s;
          }
          
          .item:nth-child(1):before {
            color: #ff6488;
          }
          
          .item:nth-child(1):after {
            color: #ff416d;
          }
          
          .item:nth-child(2) {
            margin-top: 3.125em;
            color: #fe4252;
            animation-delay: -1s;
          }
          
          .item:nth-child(2):before {
            color: #ff8892;
          }
          
          .item:nth-child(2):after {
            color: #ff6572;
          }
          
          .item:nth-child(3) {
            margin-top: 0em;
            color: #fe6553;
            animation-delay: -0.8s;
          }
          
          .item:nth-child(3):before {
            color: #ffa499;
          }
          
          .item:nth-child(3):after {
            color: #ff8476;
          }
          
          .item:nth-child(4) {
            margin-top: -3.125em;
            color: #fe8953;
            animation-delay: -0.6s;
          }
          
          .item:nth-child(4):before {
            color: #ffb999;
          }
          
          .item:nth-child(4):after {
            color: #ffa176;
          }
          
          .item:nth-child(5) {
            margin-top: -6.25em;
            color: #feac54;
            animation-delay: -0.4s;
          }
          
          .item:nth-child(5):before {
            color: #ffce9a;
          }
          
          .item:nth-child(5):after {
            color: #ffbd77;
          }
          
          .item:nth-child(6) {
            margin-top: -9.375em;
            color: #fed054;
            animation-delay: -0.2s;
          }
          
          .item:nth-child(6):before {
            color: #ffe49a;
          }
          
          .item:nth-child(6):after {
            color: #ffda77;
          }</textarea>

      </div>

      <div class="output-box">
        <label>Output</label> 
        <iframe id="output-frame" class="output-frame" 
        srcdoc='<html>
            <head>
                <style>
                    .cubes {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform-style: preserve-3d;
                      }
                      
                      .loop {
                        transform: rotateX(-35deg) rotateY(-45deg) translateZ(1.5625em);
                      }
                      
                      @keyframes s {
                        to {
                          transform: scale3d(0.2, 0.2, 0.2);
                        }
                      }
                      
                      .item {
                        margin: -1.5625em;
                        width: 3.125em;
                        height: 3.125em;
                        transform-origin: 50% 50% -1.5625em;
                        box-shadow: 0 0 0.125em currentColor;
                        background: currentColor;
                        animation: s 0.6s cubic-bezier(0.45, 0.03, 0.51, 0.95) infinite alternate;
                      }
                      
                      .item:before,
                      .item:after {
                        position: absolute;
                        width: inherit;
                        height: inherit;
                        transform-origin: 0 100%;
                        box-shadow: inherit;
                        background: currentColor;
                        content: "";
                      }
                      
                      .item:before {
                        bottom: 100%;
                        transform: rotateX(90deg);
                      }
                      
                      .item:after {
                        left: 100%;
                        transform: rotateY(90deg);
                      }
                      
                      .item:nth-child(1) {
                        margin-top: 6.25em;
                        color: #fe1e52;
                        animation-delay: -1.2s;
                      }
                      
                      .item:nth-child(1):before {
                        color: #ff6488;
                      }
                      
                      .item:nth-child(1):after {
                        color: #ff416d;
                      }
                      
                      .item:nth-child(2) {
                        margin-top: 3.125em;
                        color: #fe4252;
                        animation-delay: -1s;
                      }
                      
                      .item:nth-child(2):before {
                        color: #ff8892;
                      }
                      
                      .item:nth-child(2):after {
                        color: #ff6572;
                      }
                      
                      .item:nth-child(3) {
                        margin-top: 0em;
                        color: #fe6553;
                        animation-delay: -0.8s;
                      }
                      
                      .item:nth-child(3):before {
                        color: #ffa499;
                      }
                      
                      .item:nth-child(3):after {
                        color: #ff8476;
                      }
                      
                      .item:nth-child(4) {
                        margin-top: -3.125em;
                        color: #fe8953;
                        animation-delay: -0.6s;
                      }
                      
                      .item:nth-child(4):before {
                        color: #ffb999;
                      }
                      
                      .item:nth-child(4):after {
                        color: #ffa176;
                      }
                      
                      .item:nth-child(5) {
                        margin-top: -6.25em;
                        color: #feac54;
                        animation-delay: -0.4s;
                      }
                      
                      .item:nth-child(5):before {
                        color: #ffce9a;
                      }
                      
                      .item:nth-child(5):after {
                        color: #ffbd77;
                      }
                      
                      .item:nth-child(6) {
                        margin-top: -9.375em;
                        color: #fed054;
                        animation-delay: -0.2s;
                      }
                      
                      .item:nth-child(6):before {
                        color: #ffe49a;
                      }
                      
                      .item:nth-child(6):after {
                        color: #ffda77;
                      }
                </style>
            </head>
            <body>
                <div class="loop cubes">
                    <div class="item cubes"></div>
                    <div class="item cubes"></div>
                    <div class="item cubes"></div>
                    <div class="item cubes"></div>
                    <div class="item cubes"></div>
                    <div class="item cubes"></div>
                </div>
            </body>
        </html>'>
        </iframe>
      </div>
    </div>
    <p id="submission-status" class="submission-status"></p>


  </form>
</div>

<script>
  function displayHTML() {
    var htmlContent = document.getElementById("html").value;
    document.getElementById("output-frame").srcdoc = htmlContent;
    document.getElementById("submission-status").textContent =
      "HTML code displayed successfully.";
  }

  function runCode() {
    let htmlContent = document.getElementById("html").value;
    let cssContent = document.getElementById("css").value;

    let output = document.getElementById("output-frame");
    
    output.contentDocument.body.innerHTML = htmlContent + "<style>" + cssContent + "</style>";
    console.log(output.contentDocument.body.innerHTML);
  }
</script>

  </body>
</html>
